; Channels are channel names (without the #) separated by spaces, and blacklists are user ids separated by spaces.
; Blacklisting user ids means the bot won't respond to them.

[bot]
cmd_prefix = $
desc = The best bot in the world.
token =
cogs = Music Lewd Games Fun Markov
admins = 206430272671973377

; Clever Bot functionality. Requires API key.
; If you want to use this cog/module, you must replace Markov with it.
[clever]
api_key =
channels = general
user_blacklist = 162945077579087872
wolfram_key =

; Markov module is basically home-made "clever bot" functionality.
; Learns how to speak based off of what people say.

; File; Where to store messages.
; Response Whitelist; Channels that are ok to respond in.
; Learn Whitelist; Channels that are ok to learn from.
; Phrase Channel; The bot will send a random sentence in this channel every 10 minutes if it's active.
[markov]
file = racism.txt
response_whitelist = general yukari bot-spam
learn_whitelist = general yukari bot-spam aureus
phrase_channel = bot-spam

; Lewd commands include NSFW image commands (hentai, furry, etc.) as well as the Google image search .
; Google image search requires a developer key and context string.
; Go to developers.google.com and set up a Custom Search thing. You can do it for free.
; Separate filtered search terms with a space. Use a plus sign (+) instead of a space for terms that have spaces.
[lewd]
developer_key =
context = 
filtered = male+genitals feces fecal scat poop shit pee cock penis dick